Release notes:
 11/2:
  - Created the docker-compose file, the package.json, the .env, and the overall directory structure
  - Created a users database
  - Created functioning register, login, and logout pages using session variable
  - Added more user stories to the project board
  - Moved API key into .env file, then made sure the map still worked.
  - Created the Spots database, Reviews database, users_to_reviews database, and spots_to_reviews database
  - Added embedded Google map to view CU Boulder Campus
  - Created endpoint to return all spots in the spots database
  - Added code to the map.ejs file to itterate through the spots array and display the name plus average rating

11/9:
  - Changed directory structure
  - Fixed bug of logout page not showing
  - Fixed bug of multiple usernames allowed
  - Made map interactive with clientside javascript, then merged that to main
  - Made map modal in add-spots, can now add a spot by picking a location on map and adding name
  - Created endpoint to return updated map with a merker of a particular spot   - Added code to the map.ejs file that allows the user to view a spot location
  - Created endpoint to insert spots into spots database
  - Created modal to add spot
  - Added functionality to add a spot
  - Created Modal to add a review to a spot
  - Added review spot functionality
11/16:
  - Made UI better
  - Made side navigation bar on map page
  - Added color to background, with a color palette
  - Made a rate spots functionality
