Test with Sarah:
Feature 1: Everything working as planned
Feature 2: Everything working as planned
Feature 3: Sarah could not find the button to bring back the side navigation bar - color blended in with the map. The website has been changed accordingly.

Test with Evan's parents:
Feature 1: They could log in after they created an account, so everything worked there
Feature 2: They could not find the register page. I changed the website since then to just include a register tab instead of only having the link from the login page.
Feature 3: Almost everything worked, except they were able to make a spot with no name on it. This has been fixed now

Test with Owen's Aunt:
Feature 1: Log in worked completely
Feature 2: Registration worked completely
Feature 3: Everything worked, but there was feedback that the numbered rating system is not very intuitive and stars would be better.

Test with Saragam's roommate:
Feature 1: They were able to log in successfully after making an account
Feature 2: Redirected to registration page and was able to register successfully
Feature 3: Was able to add a spot but said that there should be categories to place the spots in to make less arbitrary.
